<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Section</title>
</head>
<body>
<!--Navbar styles-->
<style>
    
    nav ul li a{
        text-decoration: none;
        display: inline-block;
     
      /* border: 2px solid black; */
      width:6em;
      color: yellow;
      
    }

    

    nav{
      
     
        display: inline-block;
        width:fit-content;
        padding-top: 0.5%;
       
        
        
        
    }
    .nav-container {
        
        background-color: black;
        /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:100%;
        position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
        
       
       
    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        
    }

    .fa-solid{
        margin-left: -250px;
    }

</style>
    
    <div class="nav-container">
        <nav>
           
            <ul>
                <a class="mylogo"  style="display: inline-block; margin-left: 50px;" ><i style="color:white" class="fa-solid fa-s">rijan's Hub</i></a>
                <li>
                    
                    
                    <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
                    <a href="About.html" target="_blank" rel="noopener noreferrer">About</a>
                    <a href="Service.html" target="_blank" rel="noopener noreferrer">Service</a>
                    <a href="Portfolio.html" target="_blank" rel="noopener noreferrer">Portfolio</a>
                    <a href="#"  rel="noopener noreferrer">Blog</a>
                </li>
            </ul>
        </nav>
        </div>

<!--Main CSS-->
<style>

    body{

        width:100vw;
        height:100vh;
margin-top: 0px;
margin: 0;

      
        text-align: center;

        background-image: linear-gradient(to right, rgba(89, 87, 158, 0), rgb(9, 148, 234)),url('aqua.gif');

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .main{
        text-align: center;
        margin-top: 1.5em;
        
            padding: 20px;
         
        
        
    }
.posts,.posts2{
    display: flex;
    justify-content: space-around;
    margin:30px auto;
}

.post1,.post2,.post3, .post4, .post5,.post6,.post7,.post8{
    border:2px solid red;
    width:100%;
    height:auto;
    margin-right: 12px;

    background:url('test2.jpg');
    background-size: cover; 
    color: white;
    background-repeat: no-repeat;
}

.post1{
    background:url('test2.jpg');
    background-size: cover; 
    color: white;
}
.post2{
    background:url('test2.jpg');
    background-size: cover; 
    color: white;
    background-repeat: no-repeat;
}


</style>

        <section class="main">
<h3 style="color:red;display: inline-block; color: white; background-color: black; ">BLOGS</h3><br>
<h1 style="font-size: larger; color: white; display: inline-block; background-color: black;">Latest Posts </h1><br><p style="font-size: medium; color: white;display: inline-block; background-color: black;">These are the latest post by me</p>

<div class="posts">
    <div class="post1">
        <h1>Demo Post</h1>
        <p>Demo description. Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam obcaecati officia reprehenderit nesciunt quas velit eum sapiente, optio quos expedita unde adipisci iure cupiditate quam ut veritatis? Qui in molestiae optio?.</p>
    </div>
    <div class="post2">
        <h1>Demo Post2</h1>
        <p>Demo Description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam architecto vel voluptatibus atque aut reprehenderit ipsa laboriosam. Laudantium soluta dolor vitae nostrum temporibus iusto ipsum eaque reprehenderit.</p>
    </div>
    <div class="post3">
        <h1>Demo Post3</h1>
        <p>Demo Description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam rerum illum perspiciatis minus, cumque praesentium nostrum. Dicta animi minus est laboriosam commodi id nulla, non ratione minima, maiores natus perferendis debitis necessitatibus.</p>
    </div>
    <div class="post4">
        <h1>Demo Post4</h1>
        <p>Demo Description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ratione maiores modi sequi delectus reiciendis quod sapiente autem? Velit corporis eaque quod quibusdam in blanditiis ea commodi ad! Eum esse commodi iusto!</p>
    </div>
</div>

<div class="posts2">
    <div class="post5">
        <h1>Demo Post5</h1>
        <p>Demo Description. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, inventore repellat. Impedit quo soluta officia repudiandae eos corrupti, voluptatibus expedita aperiam quaerat iusto a, consectetur vero labore consequatur cum? In, officiis dicta.</p>
    </div>
    <div class="post6">
        <h1>Demo Post6</h1>
        <p>Demo Description. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero veniam facere adipisci illo recusandae corrupti eligendi porro sit facilis voluptas. Dolore atque fugiat cumque odio repellendus magni, quidem error vel totam.</p>
    </div>
    <div class="post7">
        <h1>Demo Post7</h1>
        <p>Demo Description. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ab aut deserunt unde dignissimos, nisi harum nemo veritatis incidunt modi maiores suscipit at, consequuntur sed cum earum tenetur. Neque, sunt! Modi, in.</p>
    </div>
    <div class="post8">
        <h1>Demo Post8</h1>
        <p>Demo Description. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, amet fugit? Soluta fuga impedit eos ducimus sequi dolorem eaque cupiditate eveniet maxime porro quia, laborum quam debitis at omnis alias quos. Pariatur?</p>
    </div>
</div>
        </section>


</body>
<script src="https://kit.fontawesome.com/0a117d2ad3.js" crossorigin="anonymous"></script>
</html>