<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <!--Navbar styles-->
<style>
    

    body{
        margin: 0;
        padding: 0;
       width: 100vw;
       height: 100vh;
margin-top: 0px;
margin: 0;

      
        text-align: center;

        background-image: linear-gradient(to right, rgba(89, 87, 158, 0), rgb(9, 148, 234)),url('aqua.gif');

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }

    nav ul li a{
        text-decoration: none;
        display: inline-block;
     
      /* border: 2px solid black; */
      width:6em;
      color: yellow;
      
    }

    

    nav{
      
     
        display: inline-block;
        width:fit-content;
        padding-top: 0.5%;
       
        
        
        
    }
    .nav-container {
        
        background-color: black;
        /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:100%;
        position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
        
       
       
    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        
    }

    .fa-solid{
        margin-left: -250px;
    }

</style>
    
    <div class="nav-container">
        <nav>
           
            <ul>
                <a class="mylogo"  style="display: inline-block; margin-left: 50px;" ><i style="color:white" class="fa-solid fa-s">rijan's Hub</i></a>
                <li>
                    
                    
                    <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
                    <a href="About.html" target="_blank" rel="noopener noreferrer">About</a>
                    <a href="Service.html" target="_blank" rel="noopener noreferrer">Service</a>
                    <a href="#"  rel="noopener noreferrer">Portfolio</a>
                    <a href="Blog.html" target="_blank" rel="noopener noreferrer">Blog</a>
                </li>
            </ul>
        </nav>
        </div>

        <!--Main Styles-->
        <style>
            .main{
                color:white;
                height: 100vh;
                width: 100vw;
            }

            .posts,.posts2{
    display: flex;
    justify-content: space-around;
    margin:30px auto;
    /* text-align: justify; */
    height: auto;
    width: 100%;

   
}
.post1, .post2, .post3,.post4,.post5,.post6
{
   
   
    margin-right: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border:2px solid red;
    width:100%;
    height:auto;
}

.text1,.text2,.text3,.text4,.text5,.text6{
    display:none;
    background-color: transparent;
    padding: 10px;
}





        </style>

        <!--Whenever someone hovers on the image then they should see the text written and image should be hidden for this make a container div and write the required text then write javascript code you can use button to toggle hide and show.-->
        <div class="main">
            <h4 style="color: red; background-color: black; display: inline-block;">PORTFOLIO</h4><br>
            <h1 style="display:inline-block;background-color: black;">My Portfolio</h1><br>
            <p style="background-color: black; display: inline-block;">Various projects I have delivered service in</p>
            <div class="posts">
                <div class="post1" onmouseover="toggleText('text1')" onmouseout="toggleText('text1')">
                <img style="height:50vh; width: 100%;" src="test.jpg" alt="">
                   <div class="text1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quos omnis saepe illum reiciendis reprehenderit, temporibus rerum nisi libero voluptatibus iure eius quibusdam ut.
                   </div>
                   
                </div>
                <div class="post2" onmouseover="toggleText('text2')" onmouseout="toggleText('text2')">
                    <img style="height:50vh; width: 100%;" src="test.jpg" alt="">
                 <div class="text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda, velit perferendis est nulla ut facilis libero unde quos delectus deserunt, sit veniam eveniet!
                 </div>
                    
                </div>
                <div class="post3" onmouseover="toggleText('text3')" onmouseout="toggleText('text3')">
                    <img style="height:50vh; width: 100%;" src="test.jpg" alt="">
                    <div class="text3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sed sint earum corporis, blanditiis atque, nemo, at temporibus sequi aut voluptatum consequuntur hic veniam!
                    </div>
                </div>
            </div>
        <div class="posts2">
            <div class="post4" onmouseover="toggleText('text4')" onmouseout="toggleText('text4')">
                <img style="height:50vh; width: 100%;" src="test.jpg" alt="">
               <div class="text4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores possimus illum doloremque dicta dolor sed, a quam quidem hic eum? Sit saepe commodi quia.
               </div>
            </div>
            <div class="post5" onmouseover="toggleText('text5')" onmouseout="toggleText('text5')">
                <img style="height:50vh; width: 100%;" src="test.jpg" alt="">
       <div class="text5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, amet exercitationem culpa rerum libero corrupti facilis, impedit vitae iure aliquam eius cumque velit veritatis doloribus!
       </div>
            </div>
            

            <div class="post6" onmouseover="toggleText('text6')" onmouseout="toggleText('text6')">
                <img style="height:50vh; width: 100%;" src="test.jpg" alt=""> 
              <div class="text6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat veritatis eum praesentium similique temporibus atque, cupiditate nihil ullam cum et! Recusandae voluptatem pariatur perferendis in?
              </div>
            </div>
        </div>

        <div class="finaltouch">
         <footer>
            <p style="background-color: black;padding-top: 50px;">&copy;Srijan Gajurel</p>
         </footer>
            
        </div>
        </div>
        
</body>
<script src="https://kit.fontawesome.com/0a117d2ad3.js" crossorigin="anonymous"></script>

<script>
    function toggleText(className) {
        const textElement = document.querySelector(`.${className}`);
        textElement.style.display = (textElement.style.display === 'none' || textElement.style.display === '') ? 'block' : 'none';
    }
    
</script>
</html>