<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
</head>
<body>
    <!--Navbar styles-->
<style>
    

    body{
        margin: 0;
        padding: 0;
        width:100vw;
        height:100vh;
margin-top: 0px;
margin: 0;

      
        text-align: center;

        background-image: linear-gradient(to right, rgba(89, 87, 158, 0), rgb(9, 148, 234)),url('aqua.gif');

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    nav ul li a{
        text-decoration: none;
        display: inline-block;
     
      /* border: 2px solid black; */
      width:6em;
      color: yellow;
      
    }

    

    nav{
      
     
        display: inline-block;
        width:fit-content;
        padding-top: 0.5%;
       
        
        
        
    }
    .nav-container {
        
        background-color: black;
        /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:100%;
        position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
        
       
       
    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        
    }

    .fa-solid{
        margin-left: -250px;
    }

</style>
    
    <div class="nav-container">
        <nav>
           
            <ul>
                <a class="mylogo"  style="display: inline-block; margin-left: 50px;" ><i style="color:white" class="fa-solid fa-s">rijan's Hub</i></a>
                <li>
                    
                    
                    <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
                    <a href="About.html" target="_blank" rel="noopener noreferrer">About</a>
                    <a href="#" rel="noopener noreferrer">Service</a>
                    <a href="Portfolio.html" target="_blank" rel="noopener noreferrer">Portfolio</a>
                    <a href="Blog.html" target="_blank" rel="noopener noreferrer">Blog</a>
                </li>
            </ul>
        </nav>
        </div>

        <!--Main styling-->

        <style>

            .main{
                text-align: center;
                margin-top: 1.5em;
        
        padding: 20px;
        color:white;
     
            }

            .posts,.posts2{
    display: flex;
    justify-content: space-around;
    margin:30px auto;
    /* text-align: justify; */
   
}

.post1, .post2, .post3,.post4,.post5,.post6
{
   
    width:100%;
    height:auto;
    margin-right: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fa-blog:before {
    content: "\f781";
    display: inline;
    background-color: red;
    border: 2px solid red;
    border-radius: 50px;
}

.post1,.post2{
    background:url('test2.jpg');
    background-size: cover; 
    color: white;
}
        </style>

        <div class="main">
            <h4 style="color: red; background-color: black; display: inline-block;">SERVICES</h4><br>
            <h1 style="display:inline-block;background-color: black;">TOP CATEGORIES</h1><br>
            <p style="background-color: black; display: inline-block;">Various types of services that I give</p>

            <div class="posts">
                <div class="post1">
                   <div class="icon" style="margin-left: 16em;"><i class="fa-solid fa-blog"></i></div>
                    <h1>Web Designer</h1>
                    <p>Responsive Web Design with SEO Friendly Optimization and fascinating visual development.</p>
                </div>
                <div class="post2">
                    <div class="icon" style="margin-left: 16em;"><i class="fa-solid fa-blog"></i></div>
                    <h1>Web Developer</h1>
                    <p>Backend web development using laravel, Node.js, PHP which are emerging backend technologies</p>
                </div>
                <div class="post3">
                    <h1>Demo Post3</h1>
                    <p>Demo Description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam rerum illum perspiciatis minus, cumque praesentium nostrum. Dicta animi minus est laboriosam commodi id nulla, non ratione minima, maiores natus perferendis debitis necessitatibus.</p>
                </div>
        </div>
        <div class="posts2">
            <div class="post4">
                <h1>Demo Post5</h1>
                <p>Demo Description. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, inventore repellat. Impedit quo soluta officia repudiandae eos corrupti, voluptatibus expedita aperiam quaerat iusto a, consectetur vero labore consequatur cum? In, officiis dicta.</p>
            </div>
            <div class="post5">
                <h1>Demo Post6</h1>
                <p>Demo Description. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero veniam facere adipisci illo recusandae corrupti eligendi porro sit facilis voluptas. Dolore atque fugiat cumque odio repellendus magni, quidem error vel totam.</p>
            </div>
            <div class="post6">
                <h1>Demo Post7</h1>
                <p>Demo Description. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ab aut deserunt unde dignissimos, nisi harum nemo veritatis incidunt modi maiores suscipit at, consequuntur sed cum earum tenetur. Neque, sunt! Modi, in.</p>
            </div>
            
        </div>
        </div>

</body>
<script src="https://kit.fontawesome.com/0a117d2ad3.js" crossorigin="anonymous"></script>
</html>